<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/menuBackground">

        <Button
            android:id="@+id/about_button"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_action_about"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="italic | bold"
            android:text="ToDoList"
            android:gravity="center_horizontal"/>
</RelativeLayout>